# Launcher

./: build.gradle  version.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/onezero/launcher/launcher/: ExampleInstrumentedTest.java  LauncherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/onezero/launcher/launcher/: AppDatabase.java  DateReceiver.java  LauncherApplication.java
app/src/main/java/com/onezero/launcher/launcher/activity/: LastLauncher.java  Launcher.java  MainActivity.java  UnitTestActivity.java
app/src/main/java/com/onezero/launcher/launcher/adapter/: AllAppsPageAdapter.java  AppInfoViewHolder.java  BottomRecyclerViewAdapter.java  ItemTouchHelperAdapter.java  LauncherPageAdapter.java  LauncherRecyclerViewAdapter.java  PageRecyclerViewAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/onezero/launcher/launcher/api/: AppInfoBean.java  GetAppTypeListService.java  PostResult.java
app/src/main/java/com/onezero/launcher/launcher/appInfo/: AppChangeReceiver.java  AppInfo.java  AppInfoUtils.java  AppShortCutModel.java  ApplicationHelper.java
app/src/main/java/com/onezero/launcher/launcher/callback/: AppIconClickCallBack.java  CalculateCallBack.java  IDateChangeInterface.java  LoadFinishCallback.java  PageDecorationLastJudge.java  QueryCallBack.java  RecyclerViewClickListener.java
app/src/main/java/com/onezero/launcher/launcher/event/: OnAppItemClickEvent.java  OnAppItemLongClickEvent.java  OnAppItemRemoveClickEvent.java  OnLauncherToucheEvent.java  PackageChangedEvent.java
app/src/main/java/com/onezero/launcher/launcher/fragment/: AllAppsFragment.java  BaseAppFragment.java  BaseFragment.java  DateAppsFragment.java
app/src/main/java/com/onezero/launcher/launcher/helper/: HorizontalPageLayoutManager.java  MyGridleLayoutManager.java  PagingScrollHelper.java
app/src/main/java/com/onezero/launcher/launcher/http/: AppListHelper.java  ApplicationConstant.java  HttpUtils.java  ImageDownLoader.java  TrustAllCerts.java
app/src/main/java/com/onezero/launcher/launcher/model/: AppInfo.java  ITimeModel.java  LauncherItemModel.java  PreAppInfo.java  TimeModel.java
app/src/main/java/com/onezero/launcher/launcher/pageRecyclerView/: DisableScrollGridManager.java  DisableScrollLinearManager.java  GPaginator.java  ItemTouchListenser.java  PageRecyclerView.java  PageTurningSimpleDetector.java
app/src/main/java/com/onezero/launcher/launcher/presenter/: IAppManagerPresenter.java  ITimePresenter.java  LauncherPresenter.java
app/src/main/java/com/onezero/launcher/launcher/services/: ClipboardHelperService.java
app/src/main/java/com/onezero/launcher/launcher/utils/: ArmBkUtils.java  BindingUtils.java  ClipboardUtil.java  DateUtil.java  DeviceConfig.java  DimenUtils.java  FragmentHelper.java  NetWorkUtils.java  ResourceUtil.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/onezero/launcher/launcher/view/: GPaginator.java  IAppContentView.java  ITimeView.java  PageIndicatorView.java  PageRecyclerView.java  PageTurningSimpleDirection.java
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_last_launcher.xml  activity_launcher.xml  activity_main.xml  app_info_item.xml  fragment_launcher_date_apps.xml  fragment_per_page_layput.xml  time_layout.xml
app/src/main/res/raw/: rk3288_config.json  rk3288_default_config.json  rk3328_config.json
app/src/main/res/values/: dimens.xml  integer.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/onezero/launcher/launcher/: ExampleUnitTest.java
