<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.onezero.launcher.launcher.appInfo.AppInfo" />

        <variable
            name="info"
            type="AppInfo" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:visibility="@{info.isVisiable ? View.VISIBLE : View.INVISIBLE}"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/launcher_app_icon"
                app:loadDrawable="@{info.appIconId}"
                android:layout_width="@dimen/launcher_app_icon_size"
                android:layout_height="@dimen/launcher_app_icon_size"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/launcher_app_label"
                android:layout_width="@dimen/launcher_app_icon_size"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="@dimen/label_padding_top"
                android:gravity="center_horizontal|top"
                android:text="@{info.appLabel}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/launcher_app_label_text_size" />
        </LinearLayout>

        <ImageView
            android:id="@+id/app_info_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item_layout"
            android:layout_toRightOf="@+id/item_layout"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:visibility="gone"

            android:src="@mipmap/remove"/>

    </RelativeLayout>
</layout>